{
    "name": "Uipath Finance",
    "short_name": "Uipath",
    "description": "Financial Entertainment Platform",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#0a505e",
    "theme_color": "#0a505e",
    "orientation": "portrait",
    "icons": [
        {
            "src": "assets/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
